# IdentityService

./: .gitignore  CLAUDE.md  IdentityService.sln
IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json
IdentityService/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
IdentityService/BackgroundServices/: SeedDataWorker.cs
IdentityService/Business/AppClaims/: IOpenIddictClaimsPrincipalHandler.cs  OpenIddictClaimsPrincipalHandlerContext.cs  OpenIddictClaimsPrincipalManager.cs  OpenIddictClaimsPrincipalOptions.cs
IdentityService/Business/Common/Options/: ExternalProviderOptions.cs
IdentityService/Controllers/OAuth2/: AuthenticationController.cs  AuthorizeController.cs  EndSessionController.cs  OAuthControllerBase.cs  TokenController.AuthorizationCode.cs  TokenController.ClientCredentials.cs  TokenController.cs  UserInfoController.cs
IdentityService/DataAccess/: AppDbContext.cs
IdentityService/DataAccess/DataSets/Identity/: ApplicationRole.cs  ApplicationUser.cs
IdentityService/DataAccess/DataSets/OpenIddict/: ApplicationEntity.cs  AuthorizationEntity.cs  ScopeEntity.cs  TokenEntity.cs
IdentityService/DataAccess/Migrations/: 20251008152136_Initial.Designer.cs  20251008152136_Initial.cs  AppDbContextModelSnapshot.cs
IdentityService/Extensions/: AsyncEnumerableExtensions.cs
IdentityService/Extensions/ServiceCollections/: EfCoreExtensions.cs  OpenIddictExtensions.cs  QuartzExtensions.cs
IdentityService/Helpers/: FormValueRequiredAttribute.cs
IdentityService/Pages/Shared/: _Layout.cshtml
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: EmailSender.cs
IdentityService/Shared/CustomTypes/: ITypeList.cs
IdentityService/ViewModels/: AuthorizeViewModel.cs
IdentityService/Views/: _ViewImports.cshtml
IdentityService/Views/Authorize/: Authorize.cshtml
IdentityService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityService/wwwroot/css/: site.css
(+16 files in other folders)
